<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ziguang Xu</title>
		<link href="CSS/main.css" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<h1>Ziguang Xu</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Biography</a></li>
				<li><a href="work.html">Work Experience</a></li>
				<li><a href="prject.html">Project</a></li>
			</ul>
		</div>
		<div id="section">
			<h2>EDUCATION</h2>
			<h3>University of Houston - Houston, TX</h3>
			<p><pre>  M.S. in Electrical and Computer Engineering. GPA: 3.59/4.0</pre></p><br>
			<p><pre>  Specified Areas: Algorithm development, Image Processing, Control System Analysis</pre></p><br>
			<h3>Beijing Information Science &amp; Technology University - Beijing, China</h3>
			<p><pre>  B.S. in Mechatronics Engineering</pre></p>
		</div>
		<div id="footer">
			<p>Copyright &copy; Ziguang</p>
		</div>	
	</body>
</html>